#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 58 167 1 7 
"" 1249 126 0 
"<Disorder>" 288 126 2 8 9 
"-+\/" 325 276 1 10 
"<Disorder>" 568 276 2 9 11 
"-+\/" 827 351 1 12 
"<Disorder>" 1035 351 1 9 
"<E>/__DISORDER_START__" 111 126 1 2 
"<E>/__DISORDER_END__" 156 276 1 3 
"<E>/__DISORDER_END__" 1075 126 1 1 
"<E>/__DISORDER_START__" 381 276 1 4 
"<E>/__DISORDER_END__" 644 351 1 5 
"<E>/__DISORDER_START__" 874 351 1 6 
