#Unigraph
SIZE 1887 884
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 155 249 5 2 3 4 11 14 
"" 1040 249 0 
":basic_drug" 256 249 1 7 
":basic_disorder" 256 299 1 6 
"__EHR_API_DELIMITER__" 253 358 1 5 
"<E>" 488 358 1 8 
"<E>/__ParsingFunction__disorderParser" 488 299 1 9 
"<E>/__ParsingFunction__drugParser" 488 249 1 10 
"<E>" 925 358 1 1 
"<E>" 925 299 1 1 
"<E>" 925 249 1 1 
":basic_device" 257 188 1 12 
"<E>/__ParsingFunction__deviceParser" 488 188 1 15 
"<E>/__ParsingFunction__procedureParser" 488 137 1 16 
":basic_procedure" 258 137 1 13 
"<E>" 925 188 1 1 
"<E>" 925 137 1 1 
