0000000005
-1 master
: -2 5 -3 4 -4 3 -5 2 1 1 
: 1 6 
: 8 7 
: 7 7 
: 5 7 
: 6 7 
: 2 8 
t 
: 1 9 
: 3 10 
: 1 11 
: 4 12 
: 1 13 
: 1 7 
f 
-2 basic_drug
: 15 2 12 1 
: 15 3 
: 9 4 
: 9 5 
: 14 6 
: 14 7 
t 12 9 11 8 10 8 
: 13 11 11 10 10 10 
: 15 12 
: 15 13 
: 15 14 
t 
: 9 15 
: 9 16 
: 9 17 
: 14 18 
: 14 19 
: 14 20 
t 11 21 10 21 
: 13 11 
: 13 11 11 9 10 9 
: 15 22 
: 9 23 
: 14 11 
f 
-3 basic_disorder
: 17 1 
: 16 2 
: 18 3 
t 11 4 10 4 
: 17 5 
: 16 6 
: 18 7 
t 11 8 10 8 
: 17 9 
: 16 10 
: 18 11 
t 
f 
-4 basic_device
: 19 1 
t 
f 
-5 basic_procedure
: 20 1 
t 
f 
%<E>
%_
%EHR
%API
%DELIMITER
%<E>/__ParsingFunction__disorderParser
%<E>/__ParsingFunction__drugParser
%<E>/__ParsingFunction__deviceParser
%<E>/__ParsingFunction__procedureParser
%<Drug>
%-
%/
%(
%)
%<E>/__DRUG_END__
%<E>/__DRUG_START__
%<Disorder>
%<E>/__DISORDER_START__
%<E>/__DISORDER_END__
%<Device>
%<Procedure>
f
